MemTotal:        3042616 kB
MemFree:           57636 kB
MemAvailable:     996856 kB
Buffers:            5228 kB
Cached:          1115120 kB
SwapCached:         8692 kB
Active:           791424 kB
Inactive:        1427136 kB
Active(anon):     586680 kB
Inactive(anon):   634816 kB
Active(file):     204744 kB
Inactive(file):   792320 kB
Unevictable:       46004 kB
Mlocked:           46004 kB
SwapTotal:        570484 kB
SwapFree:           4456 kB
Dirty:             27196 kB
Writeback:            12 kB
AnonPages:       1139308 kB
Mapped:           762788 kB
Shmem:             78852 kB
KReclaimable:      71420 kB
Slab:             258672 kB
SReclaimable:      71420 kB
SUnreclaim:       187252 kB
KernelStack:       44192 kB
PageTables:        93956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2091792 kB
Committed_AS:   125218100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       80872 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     3084288 kB
DirectMap1G:           0 kB
